﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{C8B9B766-9676-3504-7830-22EC8E024B99}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{E6B7EE66-1E17-3061-5AD0-3A5AD9EF5954}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8B9B766-9676-3504-7830-22EC8E024B99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8B9B766-9676-3504-7830-22EC8E024B99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8B9B766-9676-3504-7830-22EC8E024B99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8B9B766-9676-3504-7830-22EC8E024B99}.Release|Any CPU.Build.0 = Release|Any CPU
		{E6B7EE66-1E17-3061-5AD0-3A5AD9EF5954}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6B7EE66-1E17-3061-5AD0-3A5AD9EF5954}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6B7EE66-1E17-3061-5AD0-3A5AD9EF5954}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6B7EE66-1E17-3061-5AD0-3A5AD9EF5954}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
